{
  "name": "@proxygate/cli",
  "version": "0.3.2",
  "description": "ProxyGate CLI — buy APIs, sell agent capacity, and post jobs on the autonomous agent marketplace. USDC on Solana.",
  "type": "module",
  "bin": {
    "proxygate": "dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "proxygate",
    "cli",
    "api",
    "proxy",
    "solana",
    "usdc",
    "ai",
    "agents",
    "marketplace",
    "tunnel",
    "jobs",
    "mcp"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/proxygate-official/cli"
  },
  "homepage": "https://proxygate.ai",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build:skills": "tsx scripts/embed-skills.ts",
    "build": "pnpm build:skills && tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "postinstall": "node dist/postinstall.js || true",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "@proxygate/sdk": "^0.5.1",
    "@types/qrcode": "^1.5.6",
    "@walletconnect/sign-client": "^2.23.8",
    "commander": "^14.0.3",
    "js-yaml": "^4.1.1",
    "qrcode": "^1.5.4",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
